* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);
}

html {
    font-size: 62.5%;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
}

body {
    background-color: var(--Violet);
    background-image: url("./images/bg-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

#container {
    max-width: 1400px;
    margin: 0px auto;
    padding: 0px 5%;
}

.header {
    padding: 5% 0px;
    margin-bottom: 1.5%;
}

#main {
    display: flex;
    gap: 5%;
    height: calc(100% - 20rem);
}

.main-img {
    flex: 1 1 0%;
}

.main-content {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    color: rgb(255, 255, 255);
    margin-top: 3.2rem;
}

.main-content > h1 {
    font-family: Poppins, serif;
    font-size: 4.8rem;
    font-weight: 600;
    line-height: 6rem;
    margin-bottom: 2.4rem;
}

.main-content > p {
    font-family: "Open Sans", serif;
    font-size: 2.1rem;
    font-weight: 400;
    line-height: 2.7rem;
    margin-bottom: 2.4rem;
}

.btn {
    color: var(--Violet);
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2.7rem;
    width: 22rem;
    background-color: rgb(255, 255, 255);
    padding: 1.8rem;
    border: none;
    border-radius: 3.5rem;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.25) 0.2rem 0.2rem 0.9rem;
}

.btn:hover {
    background-color: var(--Soft-Magenta);
    color: rgb(255, 255, 255);
}

.contact {
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 1.6rem;
    height: 100%;
    margin: 2rem 0px 1rem;
    list-style: none;
}

.contact > li {
    color: rgb(255, 255, 255);
    font-size: 1.8rem;
    background-color: var(--Violet);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
    padding: 1rem 1.1rem;
    transition: 0.3s;
    cursor: pointer;
}

.contact > li:hover {
    color: var(--Soft-Magenta);
    border: 1px solid var(--Soft-Magenta);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: rgb(255, 255, 255);
    font-weight: 500;
}

@media (max-width: 1025px){
    body{
        background-image: url('./images/bg-mobile.svg');
        background-size: contain;
    }
    #main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-content > h1, p {
    text-align: center;
}

.main-content > .btn{
    margin: 2rem auto 4rem auto;
}

.contact{
    justify-content: center;
    margin: 3rem 0 1,5rem 0 ;
}
}

@media (max-width: 640px) {
    .main-content > h1 {
        font-size: 2.4rem;
        line-height: 3.6rem;
    }
    .main-content >  {
        font-size: 1.5rem;
        line-height: 2.4rem;
    }
}
@media (max-width: 580px) {
    .main-content > h1 {
        font-size: 2rem;
        line-height: 3rem;
    }
    .main-content  > p {
        font-size: 1.1rem;
        line-height: 2rem;
    }
}